<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conscious AI. Safer Humanity</title>
  <style>
    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 300;
      margin: 0;
      padding: 0;
      background-color: black;
      background-image: url('./bg.jpg');
      background-repeat: repeat;
      background-size: auto;
    }
    
    .container {
      text-align: center;
      background-color: #000000;
      color: #FFFFFF;
      justify-content: center;
      align-items: center;
      width: 500px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      padding: 15px;
      border-radius: 15px;
      background: rgba(0,0,0,0.60);
      border-style: solid;
      border-color: #000000;
      border-width: 3px;
      max-width: 85%;
    }
    
    a:link, a:visited, a:hover, a:active {
      color:#FFFFFF;
    }

    @media only screen and (min-width: 560px) {
      .small-only {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Conscious AI. <br class="small-only" /> Safer Humanity.</h1>
    <p><a href="mailto:hello@kikenai.com">hello@KikenAI.com</a>.</p>
  </div>
</body>
</html>

